@import "bootstrap/bootstrap.less";
@import "variables.less";

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url("../Fonts/google/open-sans-light.woff") format("woff");
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url("../Fonts/google/open-sans.woff") format("woff");
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url("../Fonts/google/open-sans-semibold.woff") format("woff");
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("../Fonts/google/open-sans-bold.woff") format("woff");
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local("Open Sans Light Italic"), local("OpenSansLight-Italic"), url("../Fonts/google/open-sans-light-italic.woff") format("woff");
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local("Open Sans Italic"), local("OpenSans-Italic"), url("../Fonts/google/open-sans-italic.woff") format("woff");
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local("Open Sans Semibold Italic"), local("OpenSans-SemiboldItalic"), url("../Fonts/google/open-sans-semibold-italic.woff") format("woff");
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"), url("../Fonts/google/open-sans-bold-italic.woff") format("woff");
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

.form-control {
	box-shadow: none;
}

body {
	.wrapper {
		padding: 0 0 50px 0;

        .heading {
			height: 40px;
			background: transparent url(../images/h1-bg.png);
			margin: 30px 0;
			padding-left: 20px;

			h1 {
				display: inline-block;
				color: #7e7e7e;
				font: normal 40px/40px 'Oswald', sans-serif;
				// background: url(../images/bg.png);
				margin: 0;
				padding: 0 10px;
				text-transform: uppercase;
			}
		}
	}

	header {
		padding: 20px 0;
	}
}